Cycle 1
WB stage... None
MEM stage... None
EX stage... None
ID stage... None
IF stage... lw $2, 8($0)
Cycle 2
WB stage... None
MEM stage... None
EX stage... None
ID stage... lw $2, 8($0)
IF stage... lw $3, 16($0)
Cycle 3
WB stage... None
MEM stage... None
EX stage... lw $2, 8($0) 01 010 11
ID stage... lw $3, 16($0)
IF stage... add $6, $4, $5
Cycle 4
WB stage... None
MEM stage... lw $2, 8($0) 010 11
EX stage... lw $3, 16($0) 01 010 11
ID stage... add $6, $4, $5
IF stage... sw $6, 24($0)
Cycle 5
WB stage... lw $2, 8($0) 11
MEM stage... lw $3, 16($0) 010 11
EX stage... add $6, $4, $5 10 000 10
ID stage... sw $6, 24($0)
IF stage... None
Cycle 6
WB stage... lw $3, 16($0) 11
MEM stage... add $6, $4, $5 000 10
EX stage... sw $6, 24($0) X1 001 0X
ID stage... None
IF stage... None
Cycle 7
WB stage... add $6, $4, $5 10
MEM stage... sw $6, 24($0) 001 0X
EX stage... None
ID stage... None
IF stage... None
Cycle 8
WB stage... sw $6, 24($0) 0X
MEM stage... None
EX stage... None
ID stage... None
IF stage... None
Final Registers: [0, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Final Memory: [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
Need 8 cycles